<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,1030)" to="(1430,1050)"/>
    <wire from="(1430,950)" to="(1430,970)"/>
    <wire from="(950,610)" to="(1070,610)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(1410,1010)" to="(1410,1040)"/>
    <wire from="(970,1060)" to="(1290,1060)"/>
    <wire from="(1090,630)" to="(1090,1020)"/>
    <wire from="(1190,610)" to="(1310,610)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1350,630)" to="(1350,640)"/>
    <wire from="(1130,980)" to="(1270,980)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1310,610)" to="(1440,610)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(1270,1000)" to="(1270,1020)"/>
    <wire from="(1210,630)" to="(1210,850)"/>
    <wire from="(1380,940)" to="(1440,940)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(1090,450)" to="(1090,550)"/>
    <wire from="(910,430)" to="(910,550)"/>
    <wire from="(1290,940)" to="(1290,980)"/>
    <wire from="(1390,960)" to="(1390,1000)"/>
    <wire from="(910,430)" to="(1030,430)"/>
    <wire from="(1400,1020)" to="(1400,1050)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(1150,430)" to="(1270,430)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(1420,960)" to="(1420,970)"/>
    <wire from="(1130,850)" to="(1210,850)"/>
    <wire from="(1370,930)" to="(1450,930)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1090,550)" to="(1090,630)"/>
    <wire from="(1330,550)" to="(1330,630)"/>
    <wire from="(1310,580)" to="(1310,610)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(1220,560)" to="(1280,560)"/>
    <wire from="(1440,1030)" to="(1440,1040)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1270,1000)" to="(1310,1000)"/>
    <wire from="(1070,610)" to="(1190,610)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(1090,1020)" to="(1270,1020)"/>
    <wire from="(970,630)" to="(970,1060)"/>
    <wire from="(1270,550)" to="(1280,550)"/>
    <wire from="(1290,1010)" to="(1290,1060)"/>
    <wire from="(1340,1010)" to="(1410,1010)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1370,930)" to="(1370,970)"/>
    <wire from="(1380,940)" to="(1380,980)"/>
    <wire from="(1390,1030)" to="(1390,1070)"/>
    <wire from="(1450,930)" to="(1450,970)"/>
    <wire from="(1180,940)" to="(1290,940)"/>
    <wire from="(1340,1020)" to="(1400,1020)"/>
    <wire from="(1440,470)" to="(1440,610)"/>
    <wire from="(1340,1030)" to="(1390,1030)"/>
    <wire from="(1330,630)" to="(1330,870)"/>
    <wire from="(1270,430)" to="(1270,550)"/>
    <wire from="(1340,490)" to="(1370,490)"/>
    <wire from="(1340,970)" to="(1370,970)"/>
    <wire from="(1030,430)" to="(1030,550)"/>
    <wire from="(1410,1040)" to="(1440,1040)"/>
    <wire from="(1400,950)" to="(1430,950)"/>
    <wire from="(1180,870)" to="(1330,870)"/>
    <wire from="(1290,1010)" to="(1310,1010)"/>
    <wire from="(1420,1030)" to="(1420,1070)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(1030,430)" to="(1150,430)"/>
    <wire from="(1440,940)" to="(1440,970)"/>
    <wire from="(1340,990)" to="(1400,990)"/>
    <wire from="(1130,850)" to="(1130,980)"/>
    <wire from="(1180,870)" to="(1180,940)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(1340,1000)" to="(1390,1000)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1390,1070)" to="(1420,1070)"/>
    <wire from="(1290,980)" to="(1310,980)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(1210,550)" to="(1210,630)"/>
    <wire from="(1270,990)" to="(1310,990)"/>
    <wire from="(1190,580)" to="(1190,610)"/>
    <wire from="(1340,980)" to="(1380,980)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(1100,560)" to="(1160,560)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(1270,980)" to="(1270,990)"/>
    <wire from="(970,550)" to="(970,630)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1340,490)" to="(1340,550)"/>
    <wire from="(1390,960)" to="(1420,960)"/>
    <wire from="(1400,1050)" to="(1430,1050)"/>
    <wire from="(1090,450)" to="(1370,450)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(1400,950)" to="(1400,990)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <comp lib="4" loc="(1320,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1200,550)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(880,560)" name="Button"/>
    <comp lib="1" loc="(990,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(960,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1110,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,970)" name="7-Segment Display"/>
    <comp lib="1" loc="(1420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(870,410)" name="Power"/>
    <comp loc="(1340,970)" name="4-bit decoder -7 display"/>
    <comp lib="1" loc="(1230,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit decoder -7 display">
    <a name="circuit" val="4-bit decoder -7 display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(120,390)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(80,590)" to="(80,670)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(270,1500)" to="(270,1580)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(250,970)" to="(250,1000)"/>
    <wire from="(60,1560)" to="(60,1720)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(100,1540)" to="(100,1580)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(170,1560)" to="(190,1560)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(170,1320)" to="(190,1320)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(60,1020)" to="(60,1090)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,1750)" to="(180,1760)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(100,1350)" to="(150,1350)"/>
    <wire from="(100,1580)" to="(210,1580)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,1360)" to="(190,1380)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(250,1020)" to="(250,1050)"/>
    <wire from="(250,1660)" to="(250,1690)"/>
    <wire from="(120,850)" to="(120,1130)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(170,1350)" to="(210,1350)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,670)" to="(80,830)"/>
    <wire from="(120,390)" to="(120,550)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(240,1350)" to="(270,1350)"/>
    <wire from="(60,1560)" to="(150,1560)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(240,1520)" to="(260,1520)"/>
    <wire from="(250,1690)" to="(270,1690)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(80,1520)" to="(80,1630)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1520)" to="(150,1520)"/>
    <wire from="(80,1430)" to="(210,1430)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,1410)" to="(190,1420)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(120,1240)" to="(120,1380)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(260,1030)" to="(260,1110)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(190,1490)" to="(190,1510)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(250,1710)" to="(250,1740)"/>
    <wire from="(120,1600)" to="(150,1600)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(120,550)" to="(120,780)"/>
    <wire from="(100,1350)" to="(100,1450)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(120,1130)" to="(120,1240)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,780)" to="(120,850)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(100,920)" to="(100,990)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(100,470)" to="(100,620)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,1190)" to="(100,1350)"/>
    <wire from="(100,1540)" to="(190,1540)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1270)" to="(140,1270)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(100,1070)" to="(180,1070)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,1630)" to="(140,1630)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(60,1490)" to="(60,1560)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(190,1590)" to="(190,1600)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1410)" to="(60,1490)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(100,1450)" to="(100,1540)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(80,1430)" to="(80,1520)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(100,1740)" to="(200,1740)"/>
    <wire from="(120,1380)" to="(150,1380)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,890)" to="(260,990)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,1580)" to="(270,1580)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(170,1600)" to="(190,1600)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(60,1720)" to="(140,1720)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1220)" to="(60,1270)"/>
    <wire from="(250,1170)" to="(250,1220)"/>
    <wire from="(120,1470)" to="(190,1470)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,1470)" to="(120,1600)"/>
    <wire from="(60,1090)" to="(60,1220)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(160,1450)" to="(210,1450)"/>
    <wire from="(100,1580)" to="(100,1660)"/>
    <wire from="(100,1660)" to="(100,1740)"/>
    <wire from="(190,1320)" to="(190,1340)"/>
    <wire from="(180,1630)" to="(180,1650)"/>
    <wire from="(120,1600)" to="(120,1690)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(80,1290)" to="(80,1320)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(100,1070)" to="(100,1110)"/>
    <wire from="(270,1350)" to="(270,1460)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(80,1320)" to="(80,1430)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(170,1490)" to="(190,1490)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,1320)" to="(150,1320)"/>
    <wire from="(80,1160)" to="(80,1290)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(80,970)" to="(80,1050)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(260,1440)" to="(260,1470)"/>
    <wire from="(170,1520)" to="(210,1520)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(260,590)" to="(260,690)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(60,1490)" to="(150,1490)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(80,1050)" to="(80,1160)"/>
    <wire from="(60,1020)" to="(140,1020)"/>
    <wire from="(120,1240)" to="(200,1240)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(60,1270)" to="(60,1410)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(120,1380)" to="(120,1470)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(260,1490)" to="(260,1520)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(300,1700)" to="(340,1700)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(160,1410)" to="(190,1410)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(100,750)" to="(100,920)"/>
    <wire from="(250,1240)" to="(250,1280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(190,1530)" to="(210,1530)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(60,810)" to="(60,870)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
