<!DOCTYPE html>
<html >
<head>
	<header>Lights Out!</header>
	<p> How to win this game, the player has to fill in the table all red!<br>
	To play again, click the start button again.</p>
	<style>
	table {
	border: 1px solid black;
	border-collapse:collapse;
	width: 100%;

	}
	td{
	border:2px solid;
	width: 100px;
	height:100px;
	}

	header{
	color: red;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	}

	p{
	color: green;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	}

	.button {
	background-color: white;
	border: 1px solid;
	width: 70px;
	height:70px;
	}

	.center{
	grid-column: 2;
	grid-row: 2 / 5;
	text-align: center;

	}

	body{
		background-color:snow;
	}

	</style>
	<script type="text/javascript" src="game.js"></script>
</head>

<body>
	<div class="center">
	<button onclick="randomTable()">Click to Start!</button>
	<div class="center">
	<table>
	  <tr >
		<button id="box1" class="button" onclick= "toggleCross(1)"> </button>
		<button id= "box2" class="button" onclick="toggleCross(2)"> </button>
		<button id= "box3" class="button" onclick="toggleCross(3)"> </button>
		<button id= "box4" class="button" onclick="toggleCross(4)"> </button>
		<button id= "box5" class="button" onclick="toggleCross(5)"> </button>
	</tr>
</div>
	<div>
	<tr>
		<button id="box6" class="button" onclick="toggleCross(6)"> </button>
		<button id= "box7" class="button" onclick="toggleCross(7)"> </button>
		<button id= "box8" class="button" onclick="toggleCross(8)"> </button>
		<button id= "box9" class="button" onclick="toggleCross(9)"> </button>
		<button id= "box10" class="button" onclick="toggleCross(10)"> </button>
	</tr>
</div>
	<div>
	<tr>
		<button id="box11" class="button" onclick="toggleCross(11)"> </button>
		<button id= "box12" class="button" onclick="toggleCross(12)"> </button>
		<button id= "box13" class="button" onclick="toggleCross(13)"> </button>
		<button id= "box14" class="button" onclick="toggleCross(14)"> </button>
		<button id= "box15" class="button" onclick="toggleCross(15)"> </button>
	</tr>
</div>
	<div>
	<tr>
		<button id="box16" class="button" onclick="toggleCross(16)"> </button>
		<button id= "box17" class="button" onclick="toggleCross(17)"> </button>
		<button id= "box18" class="button" onclick="toggleCross(18)"> </button>
		<button id= "box19" class="button" onclick="toggleCross(19)"> </button>
		<button id= "box20" class="button" onclick="toggleCross(20)"> </button>
	</tr>
</div>

	<div>
	<tr>
		<button id="box21" class="button" onclick="toggleCross(21)"> </button>
		<button id= "box22" class="button" onclick="toggleCross(22)"> </button>
		<button id= "box23" class="button" onclick="toggleCross(23)"> </button>
		<button id= "box24" class="button" onclick="toggleCross(24)"> </button>
		<button id= "box25" class="button" onclick="toggleCross(25)"> </button>
	</tr>
</div>
	</table>

</body>

</html>
